\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table From Pandas, No. 1\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pandas_to_latex_simple_table1.tex}{{1}{1}{A Simple Table From Pandas, No. 1\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is an inline TODO note}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{32914170}
\@writefile{tdo}{\contentsline {todo}{This is a TODO in the margin.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8220128}{21633722}
\pgfsyspdfmark {pgfid6}{36723265}{21603313}
\pgfsyspdfmark {pgfid7}{38571560}{21379508}
\newlabel{eq:black-scholes}{{1}{2}{Model}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:example_table.tex}{{2}{3}{Summary Stats\relax }{table.caption.4}{}}
\newlabel{eq:align1}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:align2}{{3}{3}{Model}{equation.2.3}{}}
\newlabel{eq:align-share}{{4}{3}{Model}{equation.2.4}{}}
\citation{fama1992cross}
\citation{sharpe1964capital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:star_network_n_nodes.eps}{{1}{4}{Network\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example plot\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:div-futures-habits-comparison}{{2}{5}{Example plot\relax }{figure.caption.6}{}}
\bibstyle{jpe}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Proofs}{8}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Recycle Bin}{8}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{9}
